; sting
project_name                        = 'Estim8'

;string
version                             = '1.0.0'

;string
repository                          = 'https://github.com/nigelhough/estim8';

; integer
number_of_voting_options            = 12

; Exponential | Fibonacci
voting_options_generator_algorithm  = "Fibonacci"